<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="840119b96c854591ab54364570800efc" Name="Diagram1">
        <EntityTypeShape EntityType="DbMatriculaModel.Canton" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Clase" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Color" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Discapacidad" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Marca" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Matricula" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Modelo" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Pais" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Persona" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Provincia" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Rol" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Smtp" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Tipo" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.TipoDiscapacidad" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Usuario" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMatriculaModel.Vehiculo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbMatriculaModel.Relationship17" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship18" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship25" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship14" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship26" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship21" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship22" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship15" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship19" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship20" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship23" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.RelationshipUsuarioROl" ManuallyRouted="false" />
        <AssociationConnector Association="DbMatriculaModel.Relationship13" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>